{
  "name": "async-redux-helpers",
  "version": "0.0.6",
  "description": "Opinionated helper functions to help reduce the amount of boilerplate code required to write async actions/reducers in redux applications",
  "main": "build/async-redux-helpers.bundle.js",
  "files": [
    "build/**"
  ],
  "scripts": {
    "test": "echo 'I don't always contribute to open source, but when I do, I don't write tests'",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuckkNorris/redux-helpers.git"
  },
  "keywords": [
    "redux",
    "helper",
    "functions"
  ],
  "author": "Levi Fuller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChuckkNorris/redux-helpers/issues"
  },
  "homepage": "https://github.com/ChuckkNorris/redux-helpers#readme",
  "devDependencies": {
  
  }
}
